# entJavaExercises

./: pom.xml
src/main/java/edu/matc/restdemo/: HelloApplication.java  HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestServiceClient.java
week3ExerciseTags/: pom.xml
week3ExerciseTags/src/main/java/aarongoldbin/com/week3ExerciseTags/: TimeTag.java
week3ExerciseTags/src/main/java/com/aarongoldbin/week3ExerciseTags/: TimeTag.java
week3ExerciseTags/src/test/java/aarongoldbin/com/week3ExerciseTags/: AppTest.java
week3ExerciseTags/src/test/java/com/aarongoldbin/week3ExerciseTags/: AppTest.java
week3Site/: pom.xml
